on: push
name: go-site24x7
jobs:
  checks:
    name: run
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: lint
      uses: cedrickring/golang-action@1.5.2
      with:
        args: golint ./...
    - name: test
      uses: cedrickring/golang-action@1.5.2
      with:
        args: go test --cover ./... 
